# Configuración de la base de datos
DB_URL=jdbc:mysql://localhost:3306/
DB_NAME=kosten
DB_USER=root
DB_PASS=root
CLOUDINARY_API_KEY= 159787432795332
CLOUDINARY_API_SECRET= D-Fhl5j_hIqf-48qG9hIvs8nWlE
CLOUDINARY_CLOUD_NAME= dsihdfvph